; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps =
    Adafruit Unified Sensor
    Adafruit BME280 Library
    MCCI LoRaWAN LMIC library
    Low-Power
build_flags = 
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
    -D DISABLE_JOIN=1
    -D USE_IDEETRON_AES=1
    -D MINSTER_NODE=1
    -D DISABLE_PING=1
    -D DISABLE_BEACONS=1
    -D DEBUG=1 ; toggle serial output
    ;-D BME280=1 ; toggle BME280 measurement